# APIRestAssured

RestAssuredBDDFramework/: pom.xml
RestAssuredBDDFramework/src/test/java/TestRunner/: TestRunner.java
RestAssuredBDDFramework/src/test/java/com/qa/rest/tests/: GETCallBDD.java
RestAssuredBDDFramework/src/test/java/features/: GetPost.feature
RestAssuredBDDFramework/src/test/java/model/: Address.java  FirstUser.java
RestAssuredBDDFramework/src/test/java/pojo/: Posts.java
RestAssuredBDDFramework/src/test/java/steps/: BddMethods.java  GetPostSteps.java
RestAssuredBDDFramework/test-output/: emailable-report.html  report.js  testng-results.xml
RestAssuredBDDFramework/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
RestAssuredBDDFramework/test-output/junitreports/: TEST-com.qa.rest.tests.GETCallBDD.xml
RestAssuredBDDFramework/test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
